SECRET_KEY=<YOUR_DJANGO_SECRET_KEY>
DEBUG=1
EMAIL_HASH_KEY=<YOUR_EMAIL_HASH_KEY>
FIELD_ENCRYPTION_KEY=<YOUR_FIELD_ENCRYPTION_KEY>
DB_NAME=hotel_booking
DB_USER=esc_server
DB_PASSWORD=<YOUR_DB_USER_PASSWORD>
DB_HOST=localhost
DB_PORT=3306